BeerDowser9000/BeerDowser9000/MainPage.xaml

<Page x:Class="BeerDowser9000.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BeerDowser9000"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BeerModelTemplate">
            <Grid Height="110"
                  Width="480"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Width="110"
                        Height="110">
                    <Image Height="110"
                           Width="110" />
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0">
                    <TextBlock Text="{Binding name}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData />
    </Page.DataContext>
    <Page.TopAppBar>
        <CommandBar RequestedTheme="Dark">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnAbout"
                              Label="About" />
                <AppBarButton x:Name="btnExit"
                              Label="Exit" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid>
                    <TextBlock x:Name="txtBoxCurrentLocation"
                               Text="Current: "
                               TextWrapping="NoWrap"
                               FontSize="24" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid BorderThickness="0,0,2,0"
              BorderBrush="Black">
            <TextBox x:Name="txtBoxFilter"
                     TextWrapping="Wrap"
                     FontSize="20"
                     PlaceholderText="Enter search term..."
                     d:LayoutOverrides="LeftPosition, RightPosition"
                     BorderThickness="2"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1"
              BorderThickness="0,2,2,0"
              BorderBrush="Black">
            <ListView x:Name="listViewLocations"
                      ItemTemplate="{StaticResource BeerModelTemplate}"
                      ItemsSource="{Binding BeerPlaces}"
                      SelectionChanged="listViewLocations_SelectionChanged">
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </ListView.BorderBrush>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid BorderThickness="0,2,0,0">
                <Grid.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <TextBlock x:Name="txtBlockDetails"
                           TextWrapping="Wrap"
                           Text="" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="listViewImages"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          BorderThickness="0,2,0,0"
                          BorderBrush="Black" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              BorderThickness="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  BorderThickness="2">
                <TextBox x:Name="txtBoxSearchQuery"
                         TextWrapping="Wrap"
                         FontSize="20"
                         PlaceholderText="Enter search query..."
                         BorderThickness="5" />
            </Grid>
            <Grid BorderThickness="2">
                <ComboBox x:Name="comboBoxSearchTypes"
                          FontSize="20"
                          PlaceholderText="Choose search type..."
                          VerticalAlignment="Stretch"
                          d:LayoutOverrides="HorizontalAlignment, Height, LeftPosition, RightPosition, TopPosition, BottomPosition"
                          HorizontalAlignment="Stretch"
                          BorderThickness="5">
                    <ComboBoxItem Content="State/Province" />
                    <ComboBoxItem Content="City" />
                    <ComboBoxItem Content="Location" />
                </ComboBox>
            </Grid>
            <Grid BorderThickness="2"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Button x:Name="btnFindLocations"
                        Content="Find Locations" />
            </Grid>
        </Grid>
    </Grid>
</Page>