BeerDowser9000/BeerDowser9000/MainPage.xaml

<Page x:Class="BeerDowser9000.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BeerDowser9000"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BeerModelTemplate">
            <Grid Height="102"
                  Width="480"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Margin="10,0,192,22"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                    <TextBlock Text="{Binding name}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="#FFFFE367" />
                    <TextBlock Text="{Binding city}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap"
                               Height="22"
                               Foreground="#FFFFE367" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageModelTemplate">
            <Grid Height="243"
                  Width="262"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Height="220"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,11"
                        d:LayoutOverrides="LeftPosition, RightPosition">
                    <Image Height="220"
                           Stretch="Fill"
                           Source="{Binding imageurl}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData />
    </Page.DataContext>
    <Page.TopAppBar>
        <CommandBar RequestedTheme="Dark"
                    Background="#FF573C15">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnAbout"
                              Label="About"
                              Click="btnAbout_Click" />
                <AppBarButton x:Name="btnExit"
                              Label="Exit" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid>
                    <TextBlock x:Name="txtBoxCurrentLocation"
                               Text="{Binding SelectedBeerPlace.name}"
                               TextWrapping="NoWrap"
                               FontSize="24">
                        <TextBlock.DataContext>
                            <local:MainPageData />
                        </TextBlock.DataContext>
                    </TextBlock>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid BorderThickness="0,0,2,0"
              BorderBrush="Black">
            <TextBox x:Name="txtBoxFilter"
                     TextWrapping="Wrap"
                     FontSize="20"
                     PlaceholderText="Enter search term..."
                     d:LayoutOverrides="LeftPosition, RightPosition"
                     BorderThickness="2"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFE8C38E"
                     Foreground="#FF493313" />
        </Grid>
        <Grid Grid.Row="1"
              BorderThickness="0,2,2,0"
              BorderBrush="Black">
            <ListView x:Name="listViewLocations"
                      ItemTemplate="{StaticResource BeerModelTemplate}"
                      ItemsSource="{Binding BeerPlaces}"
                      SelectedItem="{Binding SelectedBeerPlace, Mode=TwoWay}"
                      Background="#FF855D24"
                      Foreground="#FFFFDA79">
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </ListView.BorderBrush>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid BorderThickness="0,2,0,0"
                  Margin="0,0,0,10">
                <Grid.Background>
                    <!--citation for pic: http: //www.beer-faq.com/difference-ale-lager/-->
                    <ImageBrush Stretch="Fill"
                                ImageSource="Assets/beer4.jpg" />
                </Grid.Background>
                <Grid.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <TextBlock x:Name="txtBlockDetails"
                           TextWrapping="Wrap"
                           Text="{Binding Greeting}"
                           FontFamily="Harlow Solid Italic"
                           FontSize="40"
                           Foreground="#FFF2D460"
                           Margin="30,12,0,0">
                    <!--<TextBlock.FocusVisualPrimaryBrush>
                        <ImageBrush Stretch="Fill" />
                    </TextBlock.FocusVisualPrimaryBrush>-->
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">


                <StackPanel x:Name="stack_panel1"
                            Orientation="Vertical"
                            Background="#FFE7E8EC">
                    <ListView x:Name="listView"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.IsHorizontalRailEnabled="True"
                              ItemTemplate="{StaticResource ImageModelTemplate}"
                              ItemsSource="{Binding PlaceImages}"
                              SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                              Background="#FF593E17"
                              Margin="0,-110,-15,0"
                              Foreground="#FFFFDA79"
                              Height="260"
                              SelectionChanged="listView_SelectionChanged">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>

                </StackPanel>




            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              BorderThickness="2,0,0,0"
              Background="#FF573C15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  BorderThickness="2">
                <TextBox x:Name="txtBoxSearchQuery"
                         TextWrapping="Wrap"
                         FontSize="20"
                         PlaceholderText="Enter search query..."
                         BorderThickness="5" />
            </Grid>
            <Grid BorderThickness="2">
                <ComboBox x:Name="comboBoxSearchTypes"
                          SelectedValuePath="Content"
                          FontSize="20"
                          PlaceholderText="Choose search type..."
                          VerticalAlignment="Stretch"
                          d:LayoutOverrides="HorizontalAlignment, Height, LeftPosition, RightPosition, TopPosition, BottomPosition"
                          HorizontalAlignment="Stretch"
                          BorderThickness="5">
                    <ComboBoxItem Content="State/Province" />
                    <ComboBoxItem Content="City" />
                    <ComboBoxItem Content="Location" />
                </ComboBox>
            </Grid>
            <Grid BorderThickness="2"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Button x:Name="btnFindLocations"
                        Content="Find Locations"
                        Click="btnFindLocations_Click"
                        Background="#FFE0AE65" />
            </Grid>
        </Grid>
    </Grid>
</Page>
